<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>yudao-dependencies</module>
        <module>yudao-framework</module>
        <!-- Server 涓婚」鐩?-->
        <module>yudao-server</module>
        <!-- 鍚勭 module 鎷撳睍 -->
        <module>yudao-module-system</module>
        <module>yudao-module-infra</module>
        <module>yudao-module-optical</module>
<!--        <module>yudao-module-member</module>-->
<!--        <module>yudao-module-bpm</module>-->
<!--        <module>yudao-module-report</module>-->
<!--        <module>yudao-module-mp</module>-->
<!--        <module>yudao-module-pay</module>-->
<!--        <module>yudao-module-mall</module>-->
<!--        <module>yudao-module-crm</module>-->
<!--        <module>yudao-module-erp</module>-->
<!--        <module>yudao-module-iot</module>-->
<!--        <module>yudao-module-mes</module>-->
<!--        <module>yudao-module-wms</module>-->
<!--        <module>yudao-module-im</module>-->
<!-- 璇峰弬鑰?https://doc.iocoder.cn/ai/build/ 鏂囨。锛屽畬鎴?AI 妯″潡鐨勫惎鍔紒锛侊紒 -->
<!--        <module>yudao-module-ai</module>-->
    </modules>

    <name>${project.artifactId}</name>
    <description>yudao project</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <properties>
        <revision>2026.06-SNAPSHOT</revision>
        <!-- Maven 鐩稿叧 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <!-- maven-surefire-plugin 鏆傛椂鏃犳硶閫氳繃 bom 鐨勪緷璧栬鍙栵紙鍏煎鑰佺増鏈?IDEA 2024 鍙婁互鍓嶇増鏈級 -->
        <lombok.version>1.18.42</lombok.version>
        <spring.boot.version>3.5.15</spring.boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 鎻掍欢锛岀敤浜庤繍琛屽崟鍏冩祴璇曘€?-->
                <!-- 娉ㄦ剰锛岄渶瑕佷娇鐢?3.0.X+锛屽洜涓鸿鏀寔 Junit 5 鐗堟湰 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 鎻掍欢锛岃В鍐?spring-boot-configuration-processor + Lombok + MapStruct 缁勫悎 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <!-- 纭繚 Lombok 鐢熸垚鐨?getter/setter 鏂规硶鑳借 MapStruct 姝ｇ‘璇嗗埆锛?                                     閬垮厤鍑虹幇 No property named 鈥渪xx" exists 鐨勭紪璇戦敊璇?-->
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <!-- 缂栬瘧鍙傛暟鍐欏湪 arg 鍐咃紝瑙ｅ喅 Spring Boot 3.2 鐨?Parameter Name Discovery 闂 -->
                        <debug>false</debug>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 缁熶竴 revision 鐗堟湰 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 浣跨敤 huawei / aliyun 鐨?Maven 婧愶紝鎻愬崌涓嬭浇閫熷害 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>

